# Interop.DocsConverting

./: Interop.sln
Interop.BLL/: DependenciesBootstrapper.cs  Interop.BLL.csproj
Interop.BLL/Convert/Commands/: ConvertCommand.cs  ConvertCommandHandler.cs
Interop.PL/: Interop.PL.csproj  Program.cs
Interop.PL/Controllers/: FileController.cs
Interop.PL/Properties/: launchSettings.json
